VITE_SUPABASE_PROJECT_ID="brcqkvngfcggwvcimrct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyY3Frdm5nZmNnZ3d2Y2ltcmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mjk5MDIsImV4cCI6MjA4NjMwNTkwMn0.Mb5_EBAjs0do978QYbzXgMPjwlpkA9-F7Cc9zIUH0Y8"
VITE_SUPABASE_URL="https://brcqkvngfcggwvcimrct.supabase.co"
